<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfm-ce-edm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VisualAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bglogin" translatesAutoresizingMaskIntoConstraints="NO" id="rae-2y-z8y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-j0-9BH">
                                <rect key="frame" x="63" y="312" width="289" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="COK-nj-zE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-N6-zz2">
                                <rect key="frame" x="63" y="283" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ol-yT-VEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-mr-Fqz">
                                <rect key="frame" x="63" y="379" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-vn-ppn">
                                <rect key="frame" x="63" y="458" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-dv-AQV">
                                <rect key="frame" x="63" y="609" width="289" height="46"/>
                                <color key="backgroundColor" red="0.71397752720433327" green="0.81160945595854916" blue="0.62830447776908305" alpha="0.42297535211267606" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.95883125061590202" green="1" blue="0.69370836506564815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeZ-jc-v4q"/>
                                    <segue destination="qnq-5z-pbk" kind="show" identifier="loginSegue" id="phV-ju-CD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-QL-LUB">
                                <rect key="frame" x="63" y="481" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8zI-Bu-wLb"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="cwd-th-psy" kind="show" id="2Sl-vy-WZu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-Xk-8h8">
                                <rect key="frame" x="63" y="550" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o70-Q8-fJg">
                                <rect key="frame" x="63" y="408" width="289" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rTV-7G-yoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-rc-E1t">
                                <rect key="frame" x="-3" y="28" width="417" height="296"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96543270349502563" green="0.97284525632858276" blue="0.96077364683151245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJ7-rc-E1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="4zb-22-eSP"/>
                            <constraint firstItem="o70-Q8-fJg" firstAttribute="leading" secondItem="hDG-vn-ppn" secondAttribute="leading" id="8IM-if-43m"/>
                            <constraint firstItem="UIc-QL-LUB" firstAttribute="top" secondItem="hDG-vn-ppn" secondAttribute="bottom" constant="2" id="8vd-YP-3wb"/>
                            <constraint firstItem="UIc-QL-LUB" firstAttribute="leading" secondItem="5E3-Xk-8h8" secondAttribute="leading" id="9bP-oN-fTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OWH-dv-AQV" secondAttribute="bottom" constant="207" id="AWq-9r-HAc"/>
                            <constraint firstItem="5E3-Xk-8h8" firstAttribute="top" secondItem="UIc-QL-LUB" secondAttribute="bottom" constant="39" id="AaR-c3-yxW"/>
                            <constraint firstItem="OWH-dv-AQV" firstAttribute="top" secondItem="5E3-Xk-8h8" secondAttribute="bottom" constant="38" id="EFG-FE-pDg"/>
                            <constraint firstItem="rae-2y-z8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gdb-wp-lHw"/>
                            <constraint firstItem="o70-Q8-fJg" firstAttribute="top" secondItem="BA6-mr-Fqz" secondAttribute="bottom" constant="8" id="IuY-nA-pTE"/>
                            <constraint firstItem="R4g-j0-9BH" firstAttribute="trailing" secondItem="o70-Q8-fJg" secondAttribute="trailing" id="JDD-AD-yeY"/>
                            <constraint firstItem="kJ7-rc-E1t" firstAttribute="trailing" secondItem="rae-2y-z8y" secondAttribute="trailing" id="Kmb-nj-Nhg"/>
                            <constraint firstItem="BA6-mr-Fqz" firstAttribute="top" secondItem="kJ7-rc-E1t" secondAttribute="bottom" constant="55" id="NM0-9d-5it"/>
                            <constraint firstItem="rae-2y-z8y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SYN-Y9-nGE"/>
                            <constraint firstItem="hDG-vn-ppn" firstAttribute="leading" secondItem="UIc-QL-LUB" secondAttribute="leading" id="T0w-64-omv"/>
                            <constraint firstItem="R4g-j0-9BH" firstAttribute="top" secondItem="rgg-N6-zz2" secondAttribute="bottom" constant="8" id="Xho-c0-ViZ"/>
                            <constraint firstItem="BA6-mr-Fqz" firstAttribute="top" secondItem="R4g-j0-9BH" secondAttribute="bottom" constant="33" id="aql-sH-B2g"/>
                            <constraint firstItem="rae-2y-z8y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="bZ7-Ia-5tX"/>
                            <constraint firstItem="kJ7-rc-E1t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-60" id="dD8-lp-CS3"/>
                            <constraint firstItem="rgg-N6-zz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="dSA-1d-sGr"/>
                            <constraint firstItem="rgg-N6-zz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="de8-C4-xAC"/>
                            <constraint firstItem="R4g-j0-9BH" firstAttribute="leading" secondItem="BA6-mr-Fqz" secondAttribute="leading" id="j2R-gE-o3r"/>
                            <constraint firstItem="rae-2y-z8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAJ-Wn-fNy"/>
                            <constraint firstItem="BA6-mr-Fqz" firstAttribute="leading" secondItem="o70-Q8-fJg" secondAttribute="leading" id="n8L-Lu-hCN"/>
                            <constraint firstItem="o70-Q8-fJg" firstAttribute="trailing" secondItem="OWH-dv-AQV" secondAttribute="trailing" id="rdZ-9C-vNx"/>
                            <constraint firstItem="rae-2y-z8y" firstAttribute="centerX" secondItem="o70-Q8-fJg" secondAttribute="centerX" id="vlD-bV-goN"/>
                            <constraint firstItem="rgg-N6-zz2" firstAttribute="leading" secondItem="R4g-j0-9BH" secondAttribute="leading" id="vnI-7Q-iQs"/>
                            <constraint firstItem="5E3-Xk-8h8" firstAttribute="leading" secondItem="OWH-dv-AQV" secondAttribute="leading" id="wvM-H0-CMQ"/>
                            <constraint firstItem="hDG-vn-ppn" firstAttribute="top" secondItem="o70-Q8-fJg" secondAttribute="bottom" constant="16" id="x0E-6W-aVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UiD-kB-0Kh"/>
                    <connections>
                        <outlet property="button" destination="OWH-dv-AQV" id="k6Q-oG-OkD"/>
                        <outlet property="password" destination="o70-Q8-fJg" id="bht-xD-oLv"/>
                        <outlet property="statusLabel" destination="5E3-Xk-8h8" id="HQw-W8-SGl"/>
                        <outlet property="username" destination="R4g-j0-9BH" id="BB9-Vn-8zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cN8-NE-YjH">
            <objects>
                <viewController id="cwd-th-psy" customClass="RegisterViewController" customModule="VisualAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAP-dq-noj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-5p-0fs">
                                <rect key="frame" x="0.0" y="34" width="414" height="862"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-O7-oib">
                                <rect key="frame" x="54" y="272" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jkl-C3-PGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-fr-7bp">
                                <rect key="frame" x="54" y="333" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Vl-vC-eRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-T0-lFT">
                                <rect key="frame" x="54" y="448" width="301" height="36"/>
                                <color key="backgroundColor" red="0.60817141521944706" green="0.58194282352090632" blue="0.62054727979274604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CPy-yq-W9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.68583640113905153" green="0.97522981971730771" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="cwd-th-psy" eventType="touchUpInside" id="xZL-sm-HfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click confirm to complete register process" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-Zo-mzW">
                                <rect key="frame" x="54" y="552" width="301" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17965148334917153" green="0.21931222659419861" blue="0.98423332253886009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwrod must be at least 6 letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-ZY-5ke">
                                <rect key="frame" x="54" y="385" width="213" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2Oh-y4-WM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-JK-m0W">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lfm-ce-edm" kind="show" id="4vL-b2-JOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d4n-O7-oib" firstAttribute="trailing" secondItem="Uhd-fr-7bp" secondAttribute="trailing" id="5xr-UM-hfz"/>
                            <constraint firstItem="BCk-5p-0fs" firstAttribute="leading" secondItem="hwZ-f6-iPa" secondAttribute="leading" id="91u-5z-JQv"/>
                            <constraint firstItem="Uhd-fr-7bp" firstAttribute="leading" secondItem="KT9-ZY-5ke" secondAttribute="leading" id="AU4-pg-d9Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BCk-5p-0fs" secondAttribute="bottom" constant="-34" id="DW9-gN-mg7"/>
                            <constraint firstItem="F8N-T0-lFT" firstAttribute="trailing" secondItem="pTz-Zo-mzW" secondAttribute="trailing" id="GPn-Vd-iq0"/>
                            <constraint firstItem="d4n-O7-oib" firstAttribute="leading" secondItem="hwZ-f6-iPa" secondAttribute="leading" constant="54" id="PLI-K7-TNR"/>
                            <constraint firstItem="BCk-5p-0fs" firstAttribute="centerX" secondItem="UAP-dq-noj" secondAttribute="centerX" id="VZq-UY-9XI"/>
                            <constraint firstItem="hwZ-f6-iPa" firstAttribute="trailing" secondItem="d4n-O7-oib" secondAttribute="trailing" constant="59" id="ZOM-uF-4ni"/>
                            <constraint firstItem="KT9-ZY-5ke" firstAttribute="leading" secondItem="F8N-T0-lFT" secondAttribute="leading" id="axM-0C-qMW"/>
                            <constraint firstItem="F8N-T0-lFT" firstAttribute="leading" secondItem="pTz-Zo-mzW" secondAttribute="leading" id="ayh-9r-3Ac"/>
                            <constraint firstItem="d4n-O7-oib" firstAttribute="top" secondItem="hwZ-f6-iPa" secondAttribute="top" constant="184" id="b81-H2-hak"/>
                            <constraint firstItem="Uhd-fr-7bp" firstAttribute="trailing" secondItem="F8N-T0-lFT" secondAttribute="trailing" id="cyZ-EJ-MVa"/>
                            <constraint firstItem="d4n-O7-oib" firstAttribute="leading" secondItem="Uhd-fr-7bp" secondAttribute="leading" id="gE2-7h-fAa"/>
                            <constraint firstItem="Uhd-fr-7bp" firstAttribute="top" secondItem="d4n-O7-oib" secondAttribute="bottom" constant="27" id="hw8-Ma-n7r"/>
                            <constraint firstItem="BCk-5p-0fs" firstAttribute="top" secondItem="UAP-dq-noj" secondAttribute="topMargin" constant="-54" id="tA8-gR-FUp"/>
                            <constraint firstItem="KT9-ZY-5ke" firstAttribute="top" secondItem="Uhd-fr-7bp" secondAttribute="bottom" constant="18" id="u6p-5s-9Uj"/>
                            <constraint firstItem="F8N-T0-lFT" firstAttribute="top" secondItem="KT9-ZY-5ke" secondAttribute="bottom" constant="47" id="x3P-sp-9nU"/>
                            <constraint firstItem="pTz-Zo-mzW" firstAttribute="top" secondItem="F8N-T0-lFT" secondAttribute="bottom" constant="68" id="xBh-EK-D5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwZ-f6-iPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="8od-av-anR"/>
                    <connections>
                        <outlet property="label" destination="pTz-Zo-mzW" id="ygG-Zl-3EL"/>
                        <outlet property="password" destination="Uhd-fr-7bp" id="B15-NV-Bgq"/>
                        <outlet property="username" destination="d4n-O7-oib" id="JlR-f7-vvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG3-JF-GFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1055.3571428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UEX-vZ-VpC">
            <objects>
                <viewController id="qnq-5z-pbk" customClass="ViewController" customModule="VisualAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wub-Th-zXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-V9-oEu">
                                <rect key="frame" x="121" y="119" width="173" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-49-fyP">
                                <rect key="frame" x="65" y="201" width="283" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r56-BW-14P">
                                <rect key="frame" x="214" y="295" width="168" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temprature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-X7-DUj">
                                <rect key="frame" x="39" y="291" width="142" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-rm-hHx">
                                <rect key="frame" x="39" y="519" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" Home" image="home"/>
                                <connections>
                                    <segue destination="ucz-D2-SP1" kind="show" id="EDH-aY-LDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-IM-aja">
                                <rect key="frame" x="232" y="519" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" Outside" image="outside"/>
                                <connections>
                                    <segue destination="Gz9-BE-jFK" kind="show" id="knV-Dl-cgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66f-2u-nju">
                                <rect key="frame" x="161" y="739" width="92" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="speaking"/>
                                <connections>
                                    <action selector="speechOut:" destination="qnq-5z-pbk" eventType="touchUpInside" id="wNi-X2-AqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ls7-iI-waq"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpa-H7-ZsZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Os9-6j-B2X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationTextView" destination="O0f-49-fyP" id="m4O-Jb-lsG"/>
                        <outlet property="OutsideUIButton" destination="GPr-IM-aja" id="GZv-gG-hG7"/>
                        <outlet property="PressureTextView" destination="r56-BW-14P" id="WYP-fg-9mq"/>
                        <outlet property="SpeakingUIButton" destination="66f-2u-nju" id="Yea-Sp-b46"/>
                        <outlet property="StayHomeUIButton" destination="vCU-rm-hHx" id="ijK-A8-iCU"/>
                        <outlet property="TempTextView" destination="2ae-X7-DUj" id="AV8-Wo-tgM"/>
                        <outlet property="TimeTextView" destination="JJG-V9-oEu" id="SUz-bv-XTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69A-SI-3nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="130.58035714285714"/>
        </scene>
        <!--Outside-->
        <scene sceneID="rHs-m3-Iya">
            <objects>
                <viewController id="Gz9-BE-jFK" customClass="OutsideViewController" customModule="VisualAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5d-4n-mnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-en-R47">
                                <rect key="frame" x="76" y="228" width="263" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0D-G5-cHR">
                                <rect key="frame" x="76" y="636" width="263" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gow-iG-2M9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Outside" id="aCw-CY-lQ2"/>
                    <connections>
                        <outlet property="detectingGifImageView" destination="0VQ-en-R47" id="u9c-rS-b1u"/>
                        <outlet property="warningText" destination="L0D-G5-cHR" id="sGK-Ey-sIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIE-9h-igx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="-24.107142857142858"/>
        </scene>
        <!--Home-->
        <scene sceneID="l4v-57-euf">
            <objects>
                <viewController id="ucz-D2-SP1" customClass="AtHomeViewController" customModule="VisualAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d0-3b-sfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-lM-kN5">
                                <rect key="frame" x="55" y="231" width="305" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mAf-5u-t08"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="daS-9F-3XG"/>
                    <connections>
                        <outlet property="warningText" destination="3vk-lM-kN5" id="PyZ-sq-jlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVE-YR-wGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="665.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYy-FQ-DF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfm-ce-edm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nqv-NV-kEI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcb-tj-D9B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Nu-Ae-3Hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMi-w0-Sgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="bglogin" width="3023" height="3780"/>
        <image name="home" width="200" height="200"/>
        <image name="logo" width="500" height="500"/>
        <image name="outside" width="200" height="200"/>
        <image name="register" width="3744" height="5616"/>
        <image name="speaking" width="261" height="200"/>
    </resources>
</document>
